
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc3dqd3BhZGhmbmp1eGxkbmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTcyMDUsImV4cCI6MjA1NTEzMzIwNX0.hsWprxbc1SV47OCSgvDvFu378W4ai1MQgG6OoC2rUKc
VITE_SUPABASE_URL=https://uiswjwpadhfnjuxldnjt.supabase.co