.global-header {
  align-items: center;
  min-height: 3.5rem;
  display: flex;
  border-bottom: 1px solid var(--slate-200);
  border-style: dashed;
}

.section-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.section-half {
  max-width: 980px;
  margin: 0 auto;
}
.section-center {
  margin: 0 auto;
}
.subheading {
  font-size: 1rem;
  line-height: 1.375rem;
}
.topic-search {
  border: 3px solid var(--slate-900);
  border-radius: 8px;
}
.topic-search-input {
  padding: 0 1rem;
}
.topic-search-button {
  border-radius: 0px;
}
.category-search-button {
  border-color: var(--slate-200);
  padding: 0.45rem 0.45rem 0.75rem;
}
.text-strong {
  font-weight: 500;
}
.text-small {
  font-size: 0.85rem;
  line-height: 1rem;
  color: var(--slate-900);
}
.text-tiny {
  font-size: 0.75rem;
  line-height: 0.85;
  color: var(--slate-500);
}
.border-radius-24 {
  border-radius: 24px;
}
.border-radius-16 {
  border-radius: 16px;
}
.border-radius-8 {
  border-radius: 8px;
}
.border-radius-6 {
  border-radius: 6px;
}
.dark-panel {
  background-color: var(--slate-900);
  border: 1px solid var(--slate-900);
  color: white;
}
.light-panel {
  background-color: white;
  border: 1px solid var(--slate-200);
}
