@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Base Styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Slate Colors (Tailwind CSS default slate values) */
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
}

/* Link Styles */
a {
  font-weight: 500;
  color: var(--slate-900);
  text-decoration: inherit;
}
a:hover {
  color: var(--slate-900);
}

/* Body Styles */
/* body styles */
body {
  margin: 0 auto;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;
  background-color: var(
    --slate-50
  ); /* or var(--background) if using CSS vars */
  color: #000; /* or var(--foreground) */
}

/* container to limit content width and center it horizontally */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem; /* give some horizontal breathing room */
}
.container-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1400px;
  border-style: dashed;
  border-color: hsl(var(--border) / 0.7);
}

/* Heading Styles */
h1,
h2,
h3,
h4 {
  font-weight: 700;
  margin-bottom: 4px;
}
h1 {
  font-size: 3rem;
  line-height: 1.5;
}
h2 {
  font-size: 1.875rem;
  line-height: 1.5;
}
h3 {
  font-size: 1.5rem;
  line-height: 1.2;
}
h4 {
  font-size: 1.2rem;
  line-height: 1.2;
}

/* Button Styles */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.5em 0.85em;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--slate-900);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--slate-900);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Light Mode Overrides */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: var(--slate-900);
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Tailwind Layers for Base Customizations */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

/* Apply Tailwind's border color variable */
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ShadCN Typography Components */

/* H1 Component */
.shadcn-h1 {
  scroll-margin-top: 5rem;
  border-bottom: 1px solid var(--slate-200);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.875rem; /* 30px */
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* H2 Component */
.shadcn-h2 {
  scroll-margin-top: 5rem;
  font-size: 1.5rem; /* 24px */
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* H3 Component */
.shadcn-h3 {
  scroll-margin-top: 5rem;
  font-size: 1.5rem; /* 24px */
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* H4 Component */
.shadcn-h4 {
  scroll-margin-top: 5rem;
  font-size: 1.25rem; /* 20px */
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Lead Paragraph */
.shadcn-lead {
  font-size: 1.125rem; /* 18px */
  color: var(--slate-600);
}

/* Regular Paragraph */
.shadcn-p {
  line-height: 1.75;
  margin-top: 1.5rem;
}

/* Large Text */
.shadcn-large {
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
}
/* ----------------------------------------- */
/* Button Variants (Primary, Secondary, etc.)*/
/* ----------------------------------------- */

/* PRIMARY */
.button-primary {
  background-color: var(--slate-800);
  border: 1px solid var(--slate-800);
  color: white;
}
.button-primary:hover {
  background-color: var(--slate-900);
  border-color: var(--slate-900);
}

/* SECONDARY */
.button-secondary {
  background-color: white;
  border: 2px solid var(--slate-800);
  color: var(--slate-800);
}
.button-secondary:hover {
  background-color: var(--slate-100);
  border: 2px solid var(--slate-900);
  border-color: var(--slate-900);
}

/* TERTIARY */
.button-tertiary {
  background-color: var(--slate-50);
  border: 1px solid var(--slate-50);
  color: var(--slate-900);
}
.button-tertiary:hover {
  background-color: var(--slate-100);
  border-color: var(--slate-100);
}

/* GHOST */
.button-ghost {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--slate-900);
}
.button-ghost:hover {
  background-color: transparent;
  border-color: var(--slate-300);
}

/* ACTION */
.button-action {
  /* Using your chart colors for a bright accent */
  background-color: hsl(var(--chart-4));
  border: 1px solid hsl(var(--chart-4));
  color: var(--slate-900);
}
.button-action:hover {
  background-color: hsl(var(--chart-5));
  border-color: hsl(var(--chart-5));
}

/* DANGER */
.button-danger {
  /* Using 'destructive' variables declared in your base styles */
  background-color: hsl(var(--destructive));
  border: 1px solid hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}
.button-danger:hover {
  /* Slightly darken on hover by adjusting the alpha or HSL values */
  background-color: hsl(var(--destructive) / 0.9);
  border-color: hsl(var(--destructive) / 0.9);
}
